import json
import os

# File to store tasks
TASK_FILE = "tasks.json"

def load_tasks():
    """Load tasks from a file."""
    if os.path.exists(TASK_FILE):
        with open(TASK_FILE, "r") as file:
            return json.load(file)
    return []

def save_tasks(tasks):
    """Save tasks to a file."""
    with open(TASK_FILE, "w") as file:
        json.dump(tasks, file, indent=4)

def add_task(task):
    """Add a new task."""
    tasks = load_tasks()
    tasks.append({"task": task, "completed": False})
    save_tasks(tasks)
    print(f'Task "{task}" added!')

def list_tasks():
    """List all tasks."""
    tasks = load_tasks()
    if not tasks:
        print("No tasks found!")
    else:
        for index, task in enumerate(tasks, start=1):
            status = "✓" if task["completed"] else "✗"
            print(f'{index}. [{status}] {task["task"]}')

def complete_task(index):
    """Mark a task as completed."""
    tasks = load_tasks()
    if 1 <= index <= len(tasks):
        tasks[index - 1]["completed"] = True
        save_tasks(tasks)
        print(f'Task "{tasks[index - 1]["task"]}" marked as completed!')
    else:
        print("Invalid task number!")

def delete_task(index):
    """Delete a task."""
    tasks = load_tasks()
    if 1 <= index <= len(tasks):
        removed_task = tasks.pop(index - 1)
        save_tasks(tasks)
        print(f'Task "{removed_task["task"]}" deleted!')
    else:
        print("Invalid task number!")

def main():
    while True:
        print("\nTo-Do List")
        print("1. Add Task")
        print("2. List Tasks")
        print("3. Complete Task")
        print("4. Delete Task")
        print("5. Exit")
        choice = input("Enter your choice: ")

        if choice == "1":
            task = input("Enter task: ")
            add_task(task)
        elif choice == "2":
            list_tasks()
        elif choice == "3":
            list_tasks()
            index = int(input("Enter task number to complete: "))
            complete_task(index)
        elif choice == "4":
            list_tasks()
            index = int(input("Enter task number to delete: "))
            delete_task(index)
        elif choice == "5":
            print("Goodbye!")
            break
        else:
            print("Invalid choice! Please enter a number between 1-5.")

if __name__ == "__main__":
    main()
